<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        width : 가로 너비
        모니터 / 탭북 / 폰

        max-width
        - 엘리먼츠가 가질 수 있는 최대 크기의 값
        - 화면의 크기가 커지더라도 엘리먼츠는 지정된 크기보다 더 커질 수 없음
        - 레이아웃을 크기를 적절히 유지시키고 싶을 때 사용
        min-width
        - 엘리먼츠가 가질 수 있는 최고 크기의 값
        - 화면의 크기가 작아지더라도 엘리먼츠의 크기가 지정된 크기이상 줄어들지 않음
        - 컨텐츠의 손상을 막기위해 사용

        반응형 화면이 예상될 때 사용
        보여질 레이아웃과 컨텐츠의 모양이 적절하게 조절되게 하기 위해 사용
    -->
    <style>
        .mw{
            border: 1px solid black;
            max-width: 500px;
        }
        .nw{
            border: 1px solid black;
            min-width: 500px;
        }
    </style>
</head>
<body>
    <div class="mw">
        max-width
        - 엘리먼츠가 가질 수 있는 최대 크기의 값
        - 화면의 크기가 커지더라도 엘리먼츠는 지정된 크기보다 더 커질 수 없음
        - 레이아웃을 크기를 적절히 유지시키고 싶을 때 사용
    </div>
    <div class="nw">
        min-width
        - 엘리먼츠가 가질 수 있는 최고 크기의 값
        - 화면의 크기가 작아지더라도 엘리먼츠의 크기가 지정된 크기이상 줄어들지 않음
        - 컨텐츠의 손상을 막기위해 사용
    </div>
</body>
</html>