<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        media-query : 반응형 화면을 만들기 위한 태그
        max-width / min-width 사용하여 디스플레이 사이즈에 따라 화면 배치(layout)
        를 변경하는 태그
        폰 320px / pad 768px / screen 800px 1280px
        max-width : 화면의 최대 너비를 조건으로하여 미디어 쿼리를 작성
        - 가장 큰 화면 사이즈의 레이아웃을 기본으로 하고, 점차 축소하는 형태로 css 작성
        min-width : 화면의 최소 너비를 조건으로하여 미디어 쿼리를 작성
        - 가장 작은 화면 사이즈의 기본으로 하여 점차 확장되어가는 형태로 작성
    -->
    <style>
        .title{
            font-size: 40px;
        }
        @media screen and (max-width : 1024px) {
            .title{
                font-size: 20px;
            }      
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>hello, HTML World~!!</h1>
        <h3>font-size 변경</h3>
    </div>
</body>
</html>