<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
        }
        .header{
            height: 60px;
            background-color: gray;     
        }
        .main-img{
            height: 300px;
            background-color: skyblue;
        }
        .subject{
            height: 400px;
            background-color: aliceblue;
        }
        .content{
            height: 500px;
            background-color: rgb(238, 238, 182);
        }
        .sub{
            height: 300px;
            background-color: brown;
        }
        .footer{
            height: 200px;
            background-color: cadetblue;
            
        }
        @media screen and (min-width: 800px) {
             .header{
                height: 60px;
             }
             .main-img{
                height: 500px;
             }
             .subject{
                height: 350px;
             }
             .content{
                width: 50%;
                height: 400px;
                float: left;
             }
             .sub{
                width: 50%;
                height: 400px;
                float: right;
             }
             .footer{
                height: 200px;
                clear: both;
             }
        }
        @media screen and (min-width: 1024px) {
            .header{
                height: 60px;
            }
            .main-img{
                height: 500px;
            }
            .subject{
                width: 50%;
                height: 600px;
                float: left;
            }
            .content{
                width: 50%;
                height: 300px;
                float: right;
            }
            .sub{
                width: 50%;
                height: 300px;
                float: right; 
            }
            .footer{
                height: 200px;
                clear: both;
            }
             
        }

    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main-img"></div>
    <div class="subject"></div>
    <div class="content"></div>
    <div class="sub"></div>
    <div class="footer"></div>
</body>
</html>