<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <!-- 
        font 속성
        - font-size : 글자크기
        - font-weigth : 굵기 100~900 100단위 (보통 700)
        - font-family : 글꼴
            - 지정하려는 폰트를 ,로 나열
            - 한글 폰트를 지정시 한글이름, 영문이름을 같이 지정
            - "맑은 고딕", "Malgun Gothic", 굴림, Gulim, serif(기본값)
            - 기본폰트, 다른폰트, 기본형
            - 폰트명을 띄어쓰기 없이 지정 띄어쓰기가 있다면 "" 묶어 설정
        - font-style : italic (기울림꼴)
    -->
    <style>
        .font{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            font-size: 20px;
            font-style: italic;
        }
        .font2{
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-size: 48px;
            font-weight: 900;
            font-style: normal;
        }
    </style>

</head>
<body>
    <p class="font">안녕하세요...!!!</p>
    <p class="font2">Hello!!!</p>
</body>
</html>