<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        border : 테두리 속성
        border-width : 두께 
        border-style : 모양
        border-color : 색
        border : 두께 스타일 색
        border-??(위치)-style / border-??-width

        border-radius : 테두리 둥글게
        border-??-radius : 위치 지정 가능
     -->
     <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
            /* border-radius: 10px; */
            background-color: aquamarine;
            box-shadow: 5px 5px 5px rgb(183, 182, 182);
        }
        .box1{
            border-bottom: none;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .box2{
            border-bottom: none;
            border-top: none;
        }
        .box3{
            border-top: none;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

     </style>
</head>
<body>
    <div class="box box1">Hello</div>
    <div class="box box2">Hello</div>
    <div class="box box3">Hello</div>
    
</body>
</html>