<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        background(배경속성)
        - bg-color : 배경색
        - bg-image : 배경이미지
        - 배경색과 배경이미지를 같이 지정하면 배경이미지가 우선
        - 이미지 사이즈에 출력되지 못하는 부분은 배경색이 채움
        - bg-size : 배경이미지 크기
        - bg-repeat : 배경이미지 반복
            - no-repeat : 반복안함
            - repeat-x : x축으로만 반복(가로)
            - repeat-y : y축으로만 반복(세로)
            - round : 양쪽반복(기본)
        - bg-position : 배경이미지 위치
            - center : 가운데
            - x, y 원하는 위치로 설정
        - background : color image position size repeat 순으로 입력 
    -->
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            background-image: url(../image/강아지.jpg);
            background-size: 270px 270px;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 5px 5px 5px rgb(50, 103, 86);
        }
        .box2{
            width: 300px;
            height: 200px;
            background-color: skyblue;
            background-image: url(../image/무.jpg);
            background-size: 80% 80%;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: -5px 5px 5px rgb(49, 110, 135);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    
</body>
</html>