<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            float: left;
            background-color: rgb(150, 10, 10);
            color: white;
            font-size: 20px;
            text-align: center;
            margin: 5px;
            position: relative;
        }
        .box:hover{
            top: 10px;
            left: 10px;
            /* transform: translate(10px, 10px); */
            background-color: rgb(150, 82, 82);
        }

    </style>
</head>
<body>
    <div class="pbox">
        <div class="box box1">T</div>
        <div class="box box2">H</div>
        <div class="box box3">A</div>
        <div class="box box4">N</div>
        <div class="box box5">K</div>
        <div class="box box6">S</div>
    </div>
</body>
</html>