<!-- ! + enter => html의 기본 파일 정보 -->
<!DOCTYPE html>
<html lang="en">
 <!-- ctrl + / : 주석 -->
 <!-- <head> : html 파일의 속성을 지정하기위한 태그
    현재 페이지의 정보, 필요한 파일을 연결 작업을 함. -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <body> : 실제 화면에 보이는 내용을 작성 -->
     body입니다.
     <!-- h태그 : 제목을 표현할 때 사용 h1~h6  -->
      <!-- 각 태크마다 고유한 크기와 두께가 정해져있음, 브라우저마다 다를 수 있음. -->
      <h1>제목입니다</h1>
      <h2>제목입니다</h2>
      <h3>제목입니다</h3>
      <h4>제목입니다</h4>
      <h5>제목입니다</h5>
      <h6>제목입니다</h6>

      <!-- html에서 enter는 줄바꿈이 아니라 공백하나로 인지(띄어쓰기 1칸) -->
       <!-- 줄바꿈 태그를 이용하여 줄을 바꿈 <br> -->
       body입니다 <br>  
       html 공부중

       <!-- block / inline / inlineblock로 구분 -->
       <!-- block : tag 하나가 한줄을 차지하는 태그 -->
       <!--  inline : tag 하나가 본인이 가지고 있는 글자만큼의 영역을 가지는 태그 -->
       <!-- inlineblock : block + inline -->
        <!-- span 태그 : 대표적인 인라인 태그중 하나 -->
        <span>span태크입니다</span>
        <span>span태크입니다</span>
        <!-- p 태크 : 대표적인 블록 태그중 하나 한 문단을 구분 -->
        <p>p태크입니다.<br>
            p태크입니다.<br>
            p태크입니다.<br>
        </p>
        <span>span태크입니다</span>
        <span>span태크입니다</span>
        <!-- b, strong : 글자를 굵게 만드는 태그 / 인라인 태그 -->
        <p>
            <b>hello</b>  hello <br>
            <strong>Hi!!!</strong>
        </p>
        <p>
        <!-- ins : 밑줄, del : 취소선 / 인라인 태그 -->
        </p>
        <p>
            
            <ins>Hello</ins> 
            <del>Hi~~!!</del>
        </p>
        <!-- sup : 위첨자, sub : 아래첨자 / 인라인 태크 -->
        <hr>
        <p>
            10<sup>2</sup>
            log<sub>10</sub>10
        </p>
        <hr>
        <!-- hr : 수평선 / 블록 태크 -->
        <!-- i : 기울림꼴 -->
        <i>기울림꼴</i>
        <small>small</small>

       


</body>
</html>