<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><h1>자기소개</h1></p>
    <p>
        안녕하세요 제 이름은 <b><ins>홍길동</ins></b>이고, 
        현재 <i>활빈당</i>에서 의적활동을 하고 있습니다.<br>
        특징으로는 아버지를 아버지<sub>서자라서ㅠㅠ</sub>라 부르지 못하고,
        형을 형<del>(형이 나빠서)</del>이라 부르지 못했습니다. <br>
    </p>
    <hr>
    <p><h2>수학 문제</h2></p>
    <p>
        문제 : 한변의 길이가 a인 정사각형의 넓이는? <br>
        답 : s = a<sup>2</sup>
    </p>
</body>
</html>