<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        input 태그는 단일태그
        속성값이 다양하여 여러가지 기능에 활용가능.
        form 태그와 같이 사용됨. (form : 데이터를 서버로 전송하는 역할)
        <input type="속성명" 옵션>
     -->
     <!-- 
        input type=" text" : 가장 많이 사용 한글, 영어, 특수문자, 숫자등 글자를 입력
        placeholder : 흐리게 표시, 안내문구 같은 것을 입력할 때 사용. 문자를 입력하면 사라짐
        input의 value 값이 없으면 내가 쓴값을 value로 인지
    -->

    <input type="text" value="가나다라">
    <input type="text" placeholder="이름입력">

    <!-- 
        type="buttn" : 일반버튼
        type="submit" : 전송버튼 - form 태그 안의 값을 서버로 전송
        type="reset" : 취소버튼 - form 태그 안의 값을 리셋
        <button></button> 태그에서도 동일한 속성을 사용.
     -->
     <hr>
     <input type="button" value="button">
     <input type="submit" value="submit">
     <input type="reset" value="reset">
     <hr>

     <!-- 
        form : 태그안의 정보를 서버로 전송하는 역할을 하는 태크
        action="" : 서버의 주소
        method" : 전송 방식을 설정 2가지 get(기본값) / post
    
        name="변수역할" value="값"   ex) name="age" value=:25   => age=25
        주소?age=25  => 쿼리스트링 => get
        post : 데이터를 숨겨서 가져가는 방식    
    -->

    <form action="" method="">
        <input type="text" name="name" placeholder="이름..."> <br>
        <input type="text" name="age" placeholder="나이..."> <br>
        <input type="submit" value="submit"> 
        <input type="reset" value="reset">
        <input type="button" value="button">
    </form>
    <hr>
    <!-- input type="password" : 비밀번호 입력시 사용 ***** 표시 -->
    <input type="password" placeholder="비밀번호...">
    <hr>

    <!-- type="checkbox" : 다중선택을 할 때 사용 -->
    <input type="checkbox" name="" id="">사과
    <input type="checkbox" name="" id="">오렌지
    <input type="checkbox" name="" id="">바나나

    <form action="">
        <p> 좋아하는 과일을 선택해주세.</p>
        <input type="checkbox" name="fruit" value="apple"> apple
        <input type="checkbox" name="fruit" value="orange"> orange
        <input type="checkbox" name="fruit" value="banana"> banana
        <input type="submit" value="전송">
    </form>
    <!-- 
        labal : 다른 태그의 제목 역할을 하는 태그
        for="값" = 대상태그의 id 값과 일치 => id 값을 가지는 태그의 제목이 됨.
        id="하나만 가능, 유일한 구분자"  class="중복가능" => js css 사용
     -->
     <hr>
     <br>
    <form action="">
         <p> 종아하는 과일을 선택해주세요</p>
         <label for="apple">사과</label> <input type="checkbox" name="fruit" id="apple">
         <input type="checkbox" name="fruit" id="orange"> <label for="orange">오렌지</label>
         <label for="banana">바나나
             <input type="checkbox" name="fruit" id="banana">
         </label>
         <input type="submit" value="submit">  
    </form>
     <hr>
    <!-- type="radio" : 여러개 중 하나만 선택-->
    <!-- id는 한페이지에 하나만 사용 할 수 있음 -->
    <form action="">
        <input type="radio" name="fruit" value="apple" id="apple1"> <label for="apple1">사과</label>
        <input type="radio" name="fruit" value="orange" id="orange1"> <label for="orange1">오렌지</label>
        <input type="radio" name="fruit" value="banana" id="banana1"> <label for="banana1">바나나</label>
        <input type="submit" value="submit">
    </form>
     <hr>
     <br>
    <!-- 
    type="month" : 년 월 표시
    type="week" : 년 주 표시
    type="date" : 년월일 표시
    type="datetime-local" : 년월일시분초 표시
    type="time" : 시분초 표시
    -->
      <input type="month">
      <input type="week" name="" id="">
      <input type="date" name="" id="">
      <input type="datetime-local" name="" id="">
      <input type="time" name="" id="">

     <hr>
    <!-- 
    type="email" : email 형식으로 입력되어 있는지 체크 맞지 않으면 알람창 띄움
    -->
    <form action="">
        <input type="email" name="email">
        <input type="submit" value="submit">
    </form>

     <hr>
     <br>
    <!-- type="search" : x 버튼이 생김 -->
     <input type="search">
     <hr>
     <br>
    <!-- type="file" : 첨부파일 선택 -->
     <input type="file">
     <hr>
     <br>
    <!-- type="number" : 위/아래 버튼이 생김 숫자만 입력가능 -->
     <input type="number" max="10" min="0">
     <hr>
     <br>
    <!-- type="hidden" : 안보이기 숨김처리 개발시 많이사용 -->
     <input type="hidden">
     <form action="">
        <input type="hidden" name="name" value="영이">
        <input type="text" name="nick_name" value="야옹이">
        <input type="submit" value="submit">
     </form>
     <hr>
     <br>
    <!-- 
    type="image" : 그림을 삽입하는 태그
    scr="경로" alt="그림이 표시되지 않을때 대체되는 단어"
    <img> 태그로 대체 가능
    -->
      <input type="image" alt="강아지" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKIaRuFfmomY0_vpBNZgiGKT8sdZEF1MRkWA&s">
      <br>
      <!-- 상대경로 : ../ 상위폴더로 이동  ../../../ -->
      <input type="image" alt="고양이" src="../image/무.jpg">
      <hr>
      <br>
    <!-- type="url" : http:// 형식인지 체크 -->
      <form action="">
        <input type="url">
        <input type="submit" value="submit">
      </form>
      <br>
      0 <input type="range" max="10" min="0"> 10


</body>
</html>