<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><h1>회원가입</h1></p>
    <form action="">
        <input type="image" alt="고양이" src="../image/무.jpg">
        <br><br>
        <label for="">아이디:</label> <input type="text" name="id" value=""> <br>
        <label for="">비밀번호:</label> <input type="password" name="password" > <br>
        <label for="">비밀번호 확인:</label> <input type="password" name="password"> <br>
        <label for="">이메일:</label> <input type="email" name="email"> <br>
        <label for="">성별:</label>
        <input type="radio" name="sex" value="남성"> <label for="">남성</label>
        <input type="radio" name="sex" value="여성"> <label for="">여성</label> <br>
        <label for="">전화번호:</label> <input type="number" name="num1" value="">-<input type="number" name="num2">-<input type="number" name="num3"> <br>
        <input type="submit" value="회원가입">

    </form>

</body>
</html>