<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><h2>공지사항</h2></p>
    <hr> 
    <form action="">
     <p>
            작성자 <input type="text" name="tester" value="지윤희" readonly> <br>
            제목 <input type="text" name="title"> 
            <input type="checkbox" name="check" id="ch"> 공지
     </p>
            
     <p>
         내용 <br> <textarea name="content" id="" cols="50" rows="10"></textarea>
     </p>
     <hr>
     <p>
         파일첨부 <br> 
         <input type="text" disabled> <input type="file" name="f" id="f1"> <br> 
         <input type="text" disabled> <input type="file" name="f" id="f2"> <br> 
         <input type="text" disabled> <input type="file" name="f" id="f3"> <br>
         <pre>
            <small>
- 파일 확장자가 zip.pdf.hmp.doc.docx.txt.xis.xisx.ppt.pptx.jpg.인 파일만
  업로드하실 수 있습니다. (파일명은 특수문자 *,#,$등 & 공백 사용금지!)
- 파일 업로드시, 첨부파일 1개당 200MB 까지 가능합니다.  
            </small>
         </pre>
     </p>
     <hr>
     <input type="reset" value="취소">
     <input type="submit" value="등록">
    </form>

</body>
</html>