<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        textarea : 다중라인 입력
        input type="text" : 단일라인 입력
        readlonly, disabled, required(필수) 가능
        innerText로 인지
        시작태그와 끝태그 사이의 빈공간, enter, 띄어쓰기 전부 값으로 인지
        form태그 안에서 사용하면 name 속성의 변수 값으로 전송가능
        content = "안녕하세요 enter"
     -->
    <textarea name="content" id="" cols="50" rows="10">
안녕하세요
        안녕      
    </textarea>

</body>
</html>