<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        select : 제시된 항목 중 하나를 선택하게 하는 태그
        콤보박스, 드롭다운박스 형태로 쓰이는 태그
        select 태그 안에 option 태그를 넣어서 목룍을 구성
        option value="전송값" value에 값이 없으면 공백으로 전송
        selected : 기본 설정값을 결정
        disabled : 비활성화
     -->
     <form action="">
        <label for="m">해당 월 선택</label> <br>
         <select name="month" id="m">
             <option value="1">1월</option>
             <option value="2">2월</option>
             <option value="3">3월</option>
             <option value="4" selected>4월</option>
         </select>
         <input type="submit" value="전송">
     </form>

    <!-- 통신사 선택 select 생성   SKT KT LG 알뜰폰 기타 -->
    <form action="">
        <label for="cp">통신사 선택</label> <br>
        <select name="company" id="cp">
            <option value="">선택하세요</option>
            <option value="skt">SKT</option>
            <option value="kt">KT</option>
            <option value="lg">LG</option>
            <option value="알뜰폰">알뜰폰</option>
            <option value="기타">기타</option>
        </select> 
        <input type="submit" value="전송">
    </form>
</body>
</html>