<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        a 싱커 기능 : 책갈피 기능
        id => a태그의 href 속성으로 일치시켠 해당 id로 이동
        아이디 기호 : "#id"
        클래스 기호 : ".class"
        로렘 입숨 검색
    -->
    <h3 id="top">a 싱커 기능 연습</h3>
    <a href="#ali">ali...</a>
    <p>
        Lorem Ipsum
    </p>
    <p>
        "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
    </p>
    <p>
        "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam rhoncus ipsum eu venenatis. Mauris dui velit, volutpat nec tortor in, malesuada vestibulum leo. Duis lacus nulla, luctus vel auctor ut, tincidunt at tortor. Pellentesque ultricies sodales metus, quis rutrum felis pellentesque eu. Integer fringilla in mauris ut venenatis. Pellentesque sit amet metus ac quam euismod pretium. Vestibulum porttitor odio accumsan, auctor lacus sit amet, maximus nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec tempor at arcu eget viverra. Proin erat sapien, rhoncus id dignissim quis, lacinia vitae leo. Quisque sit amet elit quis neque hendrerit feugiat in et ante. Vestibulum a lectus sit amet dui porta laoreet at et mauris. Curabitur lacus justo, mollis nec vehicula nec, faucibus id enim.
    </p>
    <p id="ali">
        Aliquam lectus purus, lacinia in ligula et, tempor viverra nisi. Morbi faucibus justo vel maximus rhoncus. Suspendisse potenti. Quisque fringilla odio eget lorem varius, ut gravida enim euismod. Ut ac viverra velit. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Phasellus mattis sit amet ante et molestie. Integer sit amet diam odio. Fusce interdum augue et ultrices pellentesque. Duis non maximus erat. Donec tellus risus, accumsan a neque non, congue placerat dui. Suspendisse nec vulputate enim. Donec aliquet convallis maximus. Quisque pellentesque tellus sed nisl molestie, at faucibus nisi sollicitudin. Curabitur nec tortor maximus, sollicitudin leo non, convallis eros.
    </p>
    <p>
        Nulla elementum mattis facilisis. Vivamus ullamcorper, enim at faucibus volutpat, libero odio blandit ipsum, eu ultricies odio sem id lectus. Suspendisse nec lacinia metus. Mauris posuere sodales elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer in nisi eu orci convallis facilisis eu ac lacus. Suspendisse sed sapien eu ipsum placerat aliquam sed a tellus. Sed in dolor eu felis placerat aliquet. Aenean pulvinar in nisi eget venenatis. Aenean scelerisque ipsum sit amet eros convallis, non euismod enim semper. Vivamus iaculis libero et diam porttitor, ut cursus velit pulvinar.
    </p>
    <p>
        Maecenas ornare a lectus ac sagittis. Quisque felis libero, aliquam sed lorem sed, dictum dapibus ligula. Donec vel turpis id tellus congue ullamcorper eu ac velit. In hac habitasse platea dictumst. Praesent id ultricies lorem. Morbi vel auctor nisl. Aliquam a mollis diam. Proin placerat malesuada velit, a cursus nibh vehicula et. Fusce facilisis tincidunt turpis sit amet egestas. Pellentesque nec ipsum diam. Aenean mi purus, egestas in quam ut, vulputate viverra ligula. Fusce imperdiet est non vulputate malesuada. Cras aliquam dui vel nunc cursus, vitae consequat nunc congue. Nulla laoreet dui ac neque scelerisque posuere. Etiam vel tempor erat, sit amet viverra nulla. Sed imperdiet, tellus sit amet cursus ullamcorper, quam sem consequat mi, hendrerit luctus risus eros nec lacus.
    </p>
    <p>
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque accumsan auctor orci. Aenean laoreet dolor ac ex interdum rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nibh magna, ultrices nec aliquam vitae, aliquam a mi. Phasellus pulvinar nulla eu lorem semper, ut pharetra augue pharetra. Aliquam non suscipit turpis. Cras nec turpis non mi molestie laoreet at eu mi. Maecenas ante turpis, posuere rutrum consequat vel, dapibus nec justo. Sed hendrerit sapien eget libero sodales, at aliquam orci pretium.
    </p>
    <p>
        Generated 5 paragraphs, 535 words, 3585 bytes of Lorem Ipsum
    </p>
    <p>
        "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
    </p>
    <p>
        "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam rhoncus ipsum eu venenatis. Mauris dui velit, volutpat nec tortor in, malesuada vestibulum leo. Duis lacus nulla, luctus vel auctor ut, tincidunt at tortor. Pellentesque ultricies sodales metus, quis rutrum felis pellentesque eu. Integer fringilla in mauris ut venenatis. Pellentesque sit amet metus ac quam euismod pretium. Vestibulum porttitor odio accumsan, auctor lacus sit amet, maximus nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec tempor at arcu eget viverra. Proin erat sapien, rhoncus id dignissim quis, lacinia vitae leo. Quisque sit amet elit quis neque hendrerit feugiat in et ante. Vestibulum a lectus sit amet dui porta laoreet at et mauris. Curabitur lacus justo, mollis nec vehicula nec, faucibus id enim.
    </p>
    <p>
        Aliquam lectus purus, lacinia in ligula et, tempor viverra nisi. Morbi faucibus justo vel maximus rhoncus. Suspendisse potenti. Quisque fringilla odio eget lorem varius, ut gravida enim euismod. Ut ac viverra velit. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Phasellus mattis sit amet ante et molestie. Integer sit amet diam odio. Fusce interdum augue et ultrices pellentesque. Duis non maximus erat. Donec tellus risus, accumsan a neque non, congue placerat dui. Suspendisse nec vulputate enim. Donec aliquet convallis maximus. Quisque pellentesque tellus sed nisl molestie, at faucibus nisi sollicitudin. Curabitur nec tortor maximus, sollicitudin leo non, convallis eros.
    </p>
    <p>
        Nulla elementum mattis facilisis. Vivamus ullamcorper, enim at faucibus volutpat, libero odio blandit ipsum, eu ultricies odio sem id lectus. Suspendisse nec lacinia metus. Mauris posuere sodales elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer in nisi eu orci convallis facilisis eu ac lacus. Suspendisse sed sapien eu ipsum placerat aliquam sed a tellus. Sed in dolor eu felis placerat aliquet. Aenean pulvinar in nisi eget venenatis. Aenean scelerisque ipsum sit amet eros convallis, non euismod enim semper. Vivamus iaculis libero et diam porttitor, ut cursus velit pulvinar.
    </p>
    <p>
        Maecenas ornare a lectus ac sagittis. Quisque felis libero, aliquam sed lorem sed, dictum dapibus ligula. Donec vel turpis id tellus congue ullamcorper eu ac velit. In hac habitasse platea dictumst. Praesent id ultricies lorem. Morbi vel auctor nisl. Aliquam a mollis diam. Proin placerat malesuada velit, a cursus nibh vehicula et. Fusce facilisis tincidunt turpis sit amet egestas. Pellentesque nec ipsum diam. Aenean mi purus, egestas in quam ut, vulputate viverra ligula. Fusce imperdiet est non vulputate malesuada. Cras aliquam dui vel nunc cursus, vitae consequat nunc congue. Nulla laoreet dui ac neque scelerisque posuere. Etiam vel tempor erat, sit amet viverra nulla. Sed imperdiet, tellus sit amet cursus ullamcorper, quam sem consequat mi, hendrerit luctus risus eros nec lacus.
    </p>
    <p>
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque accumsan auctor orci. Aenean laoreet dolor ac ex interdum rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nibh magna, ultrices nec aliquam vitae, aliquam a mi. Phasellus pulvinar nulla eu lorem semper, ut pharetra augue pharetra. Aliquam non suscipit turpis. Cras nec turpis non mi molestie laoreet at eu mi. Maecenas ante turpis, posuere rutrum consequat vel, dapibus nec justo. Sed hendrerit sapien eget libero sodales, at aliquam orci pretium.
    </p>
    <p>
        Generated 5 paragraphs, 535 words, 3585 bytes of Lorem Ipsum
    </p>
    <a href="#top">처음으로...</a>

</body>
</html>