<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        input button 과 같은 역할
        input type="button" value="버튼이름"
        <button>버트이름<button>
        type="button" : 일반버튼 => js 기능 줄때 주로 사용
        type="reset"  : 취소버튼
        type="submit" : 전송버튼 => form 태그 안에서 데이터를 서버로 전송
       * form 태그안에서 button의 타입을 주지 않으면 기본값은 submit
     -->
     <button>일반버튼</button>
     <button type="submit">submit</button>
     <button type="reset">reset</button>

     <form action="">
        <input type="text" name="name" value="영이">
        <button>submit</button>
     </form>
</body>
</html>