<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        list를 나타내는 태그 종류 3가지
        1. 순서가 잇는 리스트 ol => li
        2. 순서가 없는 리스트 ul => li
        3. 설명, 정의 리스트 dl / dt / dd

        ol 태그의 속석
        - type : 순서를 정해주는 형태
        - 1, A, a, I, i
        - start : 시작값 지정

        ul 태그의 속성
        - type : 구분기호
        - desc(기본), circle(동그라미), square(사각형)

        상하위 구조를 만들때 사용
        - 메뉴바 / 서브메뉴 구조 구성시 사용
    -->
    <ul>
        <li>아침</li>
        <li>점심</li>
        <li>저녁</li>
    </ul>

    <ol type="a">
        <li>아침</li>
        <li>점심</li>
        <li>저녁</li>   
    </ol>

    <ul>
        <li>
            <ol>
                <li>aaa</li>
                <li>bbb</li>
                <li>ccc</li>
            </ol>
        </li>
        <li>
            <ol>
                <li>aaa</li>
                <li>bbb</li>
                <li>ccc</li>  
            </ol>
        </li>
    </ul>

    <dl>
        <dt>정의1(타이틀)</dt>
        <dd>설명... 어쩌구,저쩌구</dd>
        <dt>정의2(타이틀)</dt>
        <dd>설명... 어쩌구,저쩌구</dd>
        <dt>정의3(타이틀)</dt>
        <dd>설명... 어쩌구,저쩌구</dd>
    </dl>

    <!-- 리스트 중첩 가능 -->
    



</body>
</html>