<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        table : 표를 나타내는 태그 (표 전체 테두리 박스)
        tr : 행 (하나의 행을 의미)
        th/td : 열 (tr 안의 한 칸)
        th : 제목열 (가운데 정렬, 굵은글씨)
        td : 일반열 (왼쪽 정렬, 일반글씨)

        - 3행 4열 테이블 생성
        - tr * 3 / td * 3*4 =12개
        - css에서 모양, 색, 크기, 선 지정 가능
        - border : 테두리 두께
        - borderColor : 테두리색
        - width : 너비
        -* colspan / rowspan : 셀 병합 (병합된 셀은 지워줘야 함.)
        
        thead / tbody / tfoot => 순서를 바꾸어 써도 head/body/foot 순서대로 나열
        HTML5 = 시멘틱 태그
    -->
    <table border="1" width="200">
        <tr>
            <th>이름</th>
            <th>국어</th>
            <th>영어</th>
        </tr>
        <tr>
            <td rowspan="2">영이</td>
            <td>70</td>
            <td>80</td>
        </tr>
        <tr>
            
            <td colspan="2">78</td>
            

        </tr>
    </table>

    <table border="1">
        <caption>테이블 제목</caption>
        <thead>
            <tr>
                <th>제목1</th>
                <th>제목2</th>
                <th>제목3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>푸터1</td>
                <td>푸터2</td>
                <td>푸터3</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>