<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        성적표
        번호  이름  성적
        1     길동   90
        2     순이   80
        3     영철   70
        합계         ???
     -->

     <table border="1" style="width: 100%;">
        <caption>성적표</caption>
        <thead>
            <tr>
                <th>번호</th>
                <th>이름</th>
                <th>성적</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>길동</td>
                <td>90</td>
            </tr>
            <tr>
                <td>2</td>
                <td>순이</td>
                <td>80</td>
            </tr>
            <tr>
                <td>3</td>
                <td>영철</td>
                <td>70</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>합계</td>
                <td colspan="2">240</td>
            </tr>
        </tfoot>



     </table>
</body>
</html>