<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        iframe : 또다른 창을 삽입할 때 사용
        브라우저 안에 다른 브라우저를 삽입
        리소스 사용 증가
        유튜브 가져올때
    -->
    <iframe src="http://www.daum.net" frameborder="0"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RtJcPfuj_Wg?si=GfoeTUtUY2OSP_Y5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!-- 유튜브는 공유-퍼가기에서 복사 -->
</body>
</html>