<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        div : 영역을 만들어주는 태그 box
        레이아웃을 분리하는 역할
        - 컨테이너 역할을 하는 태그
        - 가장 많이 쓰이는 태그 (80%~)
        - 시멘틱 웹(태그) : div에 의미를 부여한 개념
            - header => <div id="header"></div>
            - nav => <div id="nav></div>"
            - aside => <div id="aside"></div>
            - section => <div id="section"></div>
            - main => <div id="main"></div>
            - article => <div id="article"></div>
            - footer => <div id="footer"></div>
    -->

    <!-- 
        태그를 분류하는 방법
        - block, inline, inline-block
        - block
            - 태그혼자 한 라인을 차지
            - 새 라인에서 시작
            - 가로/세로 길이 조절이 가능
            - 여백 지정 가능
            - p, h1~h6, form, table, div

        - inline 
            - 한 라인에서 계속 유지되는 태그
            - 컨텐츠 자체가 태그의 크기
            - 가로/세로 길이조절 불가능.
            - 여백 지정 불가능
            - 폰트지정 가능
            - span, b, ins, i...

        - inline-block
            - 한라임에서 유지되는 태그
            - 가로/세로 조절이 가능
            - 여백 지정 가능
            - input, img
    -->

    <div>Hello</div>
    <div>Hi</div>
    <header>Header tag</header>
    <main>Main tag</main>
    <footer>Footer tag</footer>
</body>
</html>