<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 3번 -->
    <link rel="stylesheet" href="style.css">
    <!-- 2번 -->
    <style>
        /* css 파일 */
        /* 선택자{ 스타일;} */
        input{
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <!-- 
        css : html 요소에 스타일을 지정할 때 사용
        스타일을 지정하는 방법 3가지
        1. 각 태그마다 스타일 속성을 붙여서 사용하는 방법
            - 해당 태그 요소에만 적용
            - 재사용성이 낮음.
            - 적용되는 우선순위는 가장 높음.
        2. head 태그안에 style 태그를 이용하는 방법
            - 해당 페이지에만 가능.
            - 재사용성이 중간
            - 연습할 때 자주 사용
        3. 별도의 css 파일을 생성해서 링크로 연결하는 방법
            - 실무에서 가장 많이 쓰이는 방법
            - 여러 페이지에 적용 가능.
            - 이미 만들어져 있는 css 파일을 가져와서 연결도 가능.
            - head 태그안에 link 태그로 연결하여 사용
    -->
    <!-- 1번 -->
    <input type="text" style="width: 50px;"> <br>
    <input type="text"> <br>
    <input type="text"> <br>
</body>
</html>