<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- 
        선택자(selector) : 요소를 선택하게 하는 이름
        선택자{ 속성: 값;  속성: 값; }
        - 태그선택자(태그명) => 같은 태그명을 모두 선택
        - 클래스선택자(.클래스명) => 같은 클래스를 가지는 모든 태그
        - id 선택자(#id명) => 무조건 1개 / 0개
        - 가상선택자(선택자:가상클래스명)
            -> 어떤 주로이나 상황에서 스타일을 적용하도록 만든 선택자
            -> 앞에 다른 선택자가 오고, 뒤에 가상클래스 선택자가 추가로 나옴
            -> :hover => 요소에 마우스를 올렸을 때 (밑줄이나 글씨두께가 두꺼워짐)
            -> :focus => 요소가 포커스를 받고 있을 때
            -> :nth-child(a) / :nth-of-type(a)
              a번째 해당하는 요소
              - 1: 첫번째 요소
              - even: 짝수 요소
              - odd : 홀수 요소
              - 2n, 3n, 5n : 배수요소
              - 연산도 가능(2n-1)
            - :after / :before
             - :after : 요소 뒤에 가상요소를 삽입
             - :before : 요소 앞에 가상요소를 삽입
             
            선택자 조합
            -여러 선택자를 이용하여 요소를 선택
            - 자식관계
                선택자1> 선택자2> 선택자3 (table>thead<tr<td)
            - 조상관계
                선택자1 선태자2 (table td)
                선택자1은 선택자2의 바로 위 조상일 수도 있고, 한참 위 조상일 수도 있음
            - 본인 : 선택자를 붙여서 사용
                선택자1선택자2(div.a)
                선택자1과 선택자2를 모두 만족하는 요소 (and)
                (div#a) (div.b) (.a.b)
                불가능한 조합
                (divinput -> X) (.ainput -> X) : 띄어쓰기를 안하면 구분이 안되는 조합은 쓸 수 없음
                (#a#b) : 말이 안되는 조합은 쓸 수 없음
                선택자1, 선택자2 : 선택자1과 선택자2 모든 태그 (or)
            선택자 우선순위
            - 아이디 선택자 > 클래스 선택자 > 태그 선택자
            - 우선순위가 같다면 아래에 있는 내용이 적용
    -->
    <style>
        p{
            color: blue;
        }
        div{
            color: brown;
        }
        .a{
            font-weight: 700;
        }
        /* div&&.a */
        div.a{
            font-style: italic;
        }
        /* div||.a */
        div, .a{   
            background-color: aqua;
        }
        p:hover{
            color: yellow;
        }
        #red{
            color: crimson;
        }
    </style>
</head>
<body>
    <p class="a">Hello Hong Gil Dong</p>
    <p id="red">안녕하세요. 홍길동입니다.</p>
    <p>안녕하세요. 순이입니다.</p>
    <div class="a">Hello</div>
    <div>Hi</div>
</body>
</html>