<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        속성선택자 
        태그가 가지고 있는 속성을 선택하는 문법
        input 태그에서 주로 사용
        태그[속성=값]
     -->
     <style>
        input[type=password]{
            background-color: aqua;
        }
        button[type=submit]:hover{
            background-color: aquamarine;
        }
        button.btn{
            background-color: blueviolet;
        }
     </style>
</head>
<body>
    <form action="">
        <div>
            <label for="id">User ID : </label>
            <input type="text" name="id" id="id" placeholder="8자 이상" required>
        </div>
        <div>
            <label for="pw">User PW : </label>
            <input type="password" name="pw" id="pw" required>
        </div>
        <div>
            <label for="pin">User pin : </label>
            <input type="password" name="pin" id="pin" required>
        </div>
        <button class="button" type="submit">login</button>
    </form>
    <button type="button">button</button>
</body>
</html>