<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        div 3개를 만들어
        naver, google, daum 사이트 연결이 되게 하고,
        새창에 띄우도록 설정
        각각 색을 달리하여 스타일 주기
    -->
    <style>
        div{
            width: 100px;
            height: 30px;
           
        }
        div.a{
            background-color: greenyellow;
        }
        div.b{
            background-color: pink;
        }
        div.c{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    
    <a href="http://naver.com" target="_blank"><div class="a">네이버</div></a>
    <a href="http://google.com" target="_blank"><div class="b">구글 </div></a>
    <a href="http://daum.net" target="_blank"><div class="c">다음</div></a>
   
</body>
</html>