<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        색 속성 (color 관련 속성)
        - color : 글자색
        - background-color : 배경색
        - border-color : 테두리 색

        색 지정 방법
        - 이미 지정된 이름을 사용하는 방법 : black, red, blue
        - 색상 코드를 이용하는 방법 : 16진수 코드  #03c75a
        - rgb 코드를 사용하는 방법 : rgb(255,0,0)
        - rgb 코드를 사용 : a (투명도 0~1)
            a : 투명도 0.x
    -->
    <style>
        div{
            width: 100px;
            height: 30px;
        }
        div.border{
            border: 1px solid rgba(255, 0, 0, 0.639);
            background-color: #03c75a;
        }
        div.color{
            color: aquamarine;
        }
        div.back{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="border">테두리색</div>
    <div class="color">글자색</div>
    <div class="back">배경색</div>
</body>
</html>