<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=2, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            background-color: rgba(66, 115, 189, 0.2);
        }
        tfoot{
            text-align: center;
        }

    </style>
</head>
<body>
    <form action="">
        <table border="1" class="table">
            <caption><h2>회원가입</h2></caption>
            <tbody>
                <tr>
                    <td>아이디</td>
                    <td><input type="text" name="id"></td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                    <td><input type="password" name="pw" ></td>
                </tr>
                <tr>
                    <td>비밀번호 확인</td>
                    <td><input type="password" name="pw2" ></td>
                </tr>
                <tr>
                    <td>이메일</td>
                    <td><input type="email" name="email" ></td>
                </tr>
                <tr>
                    <td>성별</td>
                    <td>
                    <input type="radio" name="성별" value="남성">남성
                    <input type="radio" name="성별" value="여성" >여성</td>
                </tr>
                <tr>
                    <td>전화번호</td>
                    <td><input type="number" name="num1" value="">
                    -<input type="number" name="num2" value="">
                    -<input type="number" name="num3" value=""></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2"><button>회원가입</button></td>
                </tr>
            </tfoot>
        </table>
    </form> 
</body>
</html>
