<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        cursor : 마우스 포인터 모양을 주는 속성
        cursor : pointer (손가락 모양)
     -->
     <style>
        button:hover{
            cursor: pointer;
        }
        .box{
            font-size: 13.3px;
            text-align: center;
            line-height: 20px;
            font-weight: 500;
            width: 50px;
            height: 20px;
            background-color: #F0F0F0;
            border: 1px solid black;
            border-radius: 3px;
            
        }
        .box1{
            background-color: aliceblue;
        }
        .box:hover{
            cursor: pointer;
            background-color: #dddbdb;
        }
     </style>
</head>
<body>
    <div class="box">button</div>
    <div class="box">button</div>
    <div class="box box1">button</div>
    <button>button</button>
</body>
</html>