<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        border : 테이블 선 생성
        border-collapse : collapse;  : 선 병합
    -->
    <style>
        table{
            border-collapse: collapse;
            width: 60%;
        }
        /* table => th,td의 조상 */
        table th,td{
            border: 1px solid black;
        }
        table>thead>tr{
            background-color: blanchedalmond;
        }
        /* tbody의 짝수 요소의 tr에만 색 변경 */
        table>tbody>tr:nth-child(even){
            background-color: beige;
        }
        /* tbody>tr 마우스를 올리며 색 변경 */
        table>tbody>tr:hover{
            background-color: aquamarine;
        }
        .w20{
            width: 20%;
        }
        .w40{
            width: 40%;
        }
    </style>
</head>
<body>
    <table>
        <caption>성적표</caption>
        <thead>
            <tr>
                <th class="w20">번호</th>
                <th class="w40">이름</th>
                <th class="w40">성적</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <th>홍길동</th>
                <th>100</th>
            </tr>
            <tr>
                <th>2</th>
                <th>김영이</th>
                <th>100</th>
            </tr>
            <tr>
                <th>3</th>
                <th>박철수</th>
                <th>100</th>
            </tr>
            <tr>
                <th>3</th>
                <th>박철수</th>
                <th>100</th>
            </tr>
            <tr>
                <th>3</th>
                <th>박철수</th>
                <th>100</th>
            </tr>
            <tr>
                <th>3</th>
                <th>박철수</th>
                <th>100</th>
            </tr>
            <tr>
                <th>3</th>
                <th>박철수</th>
                <th>100</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">합계</th>
                <th>300</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>