<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        pbox 가로 크기가 500px
        자식 box 3개가 pbox 가로를 꽉 차게 동일한 크기로 구성
    -->
    <style>
        .pbox{
            width: 500px;
            background-color: aliceblue;
        }
        .box{
            /* 500 / 3=166.6666 */
            /* calc() : 값을 연산할 수 있음. 연산자와 피연산자는 반드시 띄어쓰기 */
            width: calc(100% / 3);
            height: 500px;
            float: left;
        }
        .pbox::after{
            content: "";
            clear: both;
            display: block;
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: bisque;
        }
        .box3{
            background-color: firebrick;
        }
        .box4{
            background-color: bisque;
        }
        .box5{
            width: calc(100% * 2 / 3);
            background-color: darkslateblue;
        }

    </style> 
</head>
<body>
    <div class="pbox">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    <div class="pbox">
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>