<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../image/하늘2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container{
            width: 300px;
            background-color: rgba(224, 240, 253, 0.26);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 10px;
            padding: 20px 30px;
        }
        .text-field, .btn{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 15px;
            margin-bottom: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        .btn{
            background-color: rgb(50, 104, 205);
            color: white;
            margin-bottom: 30px;
            /* font-weight: bold; */
        }
        .link{
            margin-top: 20px;
        }
        .link>a{
            color: rgb(80, 79, 79);
            text-decoration: none;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <input class="text-field" type="text" name="id" id="id" placeholder="아이디">
            <input class="text-field" type="password" name="pw" id="pw" placeholder="비밀번호">
            <button type="submit" class="btn" id="login">login</button>
        </form>
        <div class="link">
            <a href="">비밀번호를 잊어버리셨나요.</a>
        </div>
    </div>
    
    <script>
        //id규칙 8자 이상
        //pw규칙 숫자,문자,특수문자 포함 8자 이상
        // /^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*].{8,}$/

        
        function pwCheck(){
            const pw = document.getElementById('pw').value;
            let regex = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*].{8,}$/;
            if(true != regex.test(pw)){
                alert('비밀번호는 8자 이상이어야 하며, 숫자/대문자/소문자/특수문자를 모두 포함해야 합니다.');
                return false;
            }else{
                return true;
            }
        }

        function idCheck(){
            const id = document.getElementById('id').value;
            if(id.length < 8){
                alert('아이디는 8자 이상이여야 합니다.');
                return false;
            }else{
                return true;
            }
        }

        document.getElementById('login').addEventListener('click',()=>{
            idCheck();
            pwCheck();
        });



    </script>
</body>
</html>