<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style copy.css">
</head>
<body>
    <div class="wrap" id="top">
        <header>
            <div class="inner">
                <!-- header -->
                <div class="first">
                    <div class="link">
                        <a href="">롯데월드어드벤쳐</a>
                        <a href="" class="before">아이스링크</a>
                    </div>
                    <div class="login">
                        <a href="">Login</a>
                    </div>
                </div>
                <div class="secoend">
                    <h1><a href=""><img src="../민속박물관/img/logo.png" alt=""></a></h1>
                    <div class="menu">
                        <ul>
                            <li><a href="">이용안내</a></li>
                            <li><a href="">전시</a></li>
                            <li><a href="">교육프로그램</a></li>
                            <li><a href="">소통 소식</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </header>
        <section>
            <!-- 슬라이드 메인 이미지 -->
            <ul>
                <li><a href=""><img src="img/imgRoll_prev.png" alt="prev"></a></li>
                <li><a href=""><img src="img/imgRoll_next.png" alt="next"></a></li>
            </ul>
        </section>
        <main>
            <div class="con-box con1">
                <div class="inner">
                    <!-- 운영시간 -->
                    <a href="">
                        <img src="img/time_icon.png" alt="">
                        <div class="time">운영시간</div>
                        <div class="text">평일</div>
                        <div class="time">11:00 - 19:00</div>
                        <div class="text before">주말/공휴일</div>
                        <div class="time">11:00 - 20:00</div>
                    </a>
                </div>
            </div>
            <div class="con-box con2">
                <div class="inner">
                    <!-- 상설전시 / 특별전시 -->
                    <div class="text">
                        <p>시대별 문화를 즐길 수 있는 전시</p>
                        <p>현재 진행중인 전시를 알아보세요.</p>
                    </div>
                    <ul>
                        <li>
                            <a href="">
                                <img src="img/mainCon1_img1.jpg" alt=""><p class="bold">상설전시</p></a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="img/mainCon1_img2.jpg" alt=""><p class="body">특별전시</p></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="con-box con3">
                        <div class="inner">
                            <!-- 다양한 프로그램 -->
                            <h1>민속박물관의 즐겁고 다양한 프로그램</h1>
                            <h3>다양한 프로그램을 확인해보세요.</h3>
                            <ul>
                                <li><a href="">
                                    <img src="img/mainCon2_img1.jpg" alt="">
                                    <p>전통문화/역사교육</p>
                                </a></li>
                                <li><a href="">
                                    <img src="img/mainCon2_img2.jpg" alt="">
                                    <p>전통공예체험</p>
                                </a></li>
                                <li><a href="">
                                    <img src="img/mainCon2_img3.jpg" alt="">
                                    <p>문화행사</p>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="con-box con4">
                        <div class="inner">
                            <!-- 박물관 소식 -->
                            <h1>민속박물관 소식을 한눈에!</h1>
                    <h3>오늘의 민속박물관 소식을 만나보세요.</h3>
                    <div class="left">
                        <p>민속박물관 소식</p>
                        <div class="news">
                            <a href=""><p class="tit">2024 민속박물관 오컬트 체험<불청객>안내</p>
                            <p class="date">2024.07.25</p></a>
                        </div>
                        <ul>
                            <li><a href="">롯데월드 민속박물관 특별기획전</a>
                            <span>2024.05.03</span></li>
                            <li><a href="">국가유산체험센터 오픈 안내</a>
                            <span>2024.04.18</span></li>
                            <li><a href="">[롯데월드X제로월드] 두번째 방탈출 <바람,우리는 그저 바람이었소> 오픈</a>
                            <span>2022.11.09</span></li>
                        </ul>
                        <a href="" class="more">더보기</a>
                    </div>
                    <div class="right">
                        <div class="topdiv">
                            <a href="">이용 문의</a>
                            <a href="">오시는 길</a>
                        </div>
                        <div class="bottomdiv">
                            <p>우리 고유의 옛멋과<br>품격을 선도합니다</p>
                            <p class="more"><a href="">전통혼례 바로가기</a></p>
                        </div>
                        </div>
                    </div>
                    <a href="#top" class="top"></a>
                </main>
                <footer>
                    <div class="inner">
                        <!-- footer -->
                        
                    </div>
                </footer>
            </div>
            </body>
            </html>