@import url(../day06/reset.css);

@font-face {
    font-family: Noto_Sans_KR;
    src: url(../font/Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf);
}
body{
    font-family: Noto_Sans_KR;
}
.wrap{
    width: 100%;
    min-width: 1200px;
}
.inner{
    width: 1170px;
    margin: 0 auto;
    box-sizing: border-box;
    /* 모든 클래스에 inner를 넣어주므로써 공통스타일 적용 */
}
/* header */
header{
    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 10;
    background-color: white;
}
header>.inner{
    height: 115px;
    position: relative;
}
header>.inner>h1{
    position: absolute;
    top: 15px;
}
header>.inner>.top-menu{
    display: flex;
    justify-content: end;
}
header>.inner>.top-menu>li{
    padding: 10px 20px;
    position: relative;
}
header>.inner>.nav>ul{
    display: flex;
    justify-content: center;
    height: 79px;
}
header>.inner>.nav>ul>li{
    margin: 0 40px;
}
header>.inner>.nav>ul>li>a{
    font-size: large;
    font-weight: 700;
    line-height: 79px;
}
header>.inner ul>li>a:hover{
    color: green;
}
.bold{
    font-weight: 700;
}
header>.inner .bold:hover{
    color: black;
    font-weight: 700;
}
.before::before{
    content: " ";
    background-color: gray;
    width: 1px;
    height: 15px;
    position: absolute;
    top: 35%;
    left: 0px;
}

/* main-image */
section{
    width: 100%;
    height: 725px;
    background-image: url(img/201902220555000140.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
section>ul{
    width: 90%;
    display: flex;
    justify-content: space-between;
}

/* main */
main>.con-box{
    width: 100%;
}
main>.con-box>.inner{
    padding: 120px 0;
}
/* 운영시간 */
main>.con1>.inner{
    height: 100px;
    padding: 10px;
}
main>.con1>.inner>a{
    text-align: center;
    position: relative;
}
main>.con1>.inner>a>img{
    position: absolute;
    top: 25px;
    left: 230px;
}
main>.con1>.inner>a>.time{
    display: flex;
    justify-content: center;
    line-height: 60px;
}
main>.con1>.inner>a>.time>.ti{
    display: flex;
    justify-content: center;
    padding-right: 30px;
    font-size: 20px;
    align-items: center;
}
main>.con1>.inner>a>.time>p{
    font-size: 20px;
    margin: 10px;
}
main>.con1>.inner>a>.time>.ti>p{
    padding-left: 20px;
}
main>.con1>.inner>a>.time>.ti>.before{
    position: relative;
   
    
}
/* main>.con1>.inner>a>.time>.ti>p:first{
    font-size: smaller;
} */
main>.con1>.inner>a>.time>.ti>.before::before{
    content: " ";
    background-color: gray;
    width: 1px;
    height: 20px;
    position: absolute;
    top: 40%;
    left: 0px;
}

/* 상설전시 특별전시 */
main>.con2{
    background-image: url(img/mainCon1_bg.jpg);
    background-size: cover;
    background-position: center;
}
main>.con2>.inner{
    text-align: center;
    margin: 0 auto;
}
main>.con2>.inner>h1{
    font-size: 36px;
    /* 3em : 3배 */
    margin-bottom: 50px;
    margin-top: 50px;
    color: white;
}
main>.con2>.inner>h3{
    font-size: 16px;
    margin-bottom: 50px;
    color: white;
}
main>.con2>.inner>ul{
    display: flex;
    justify-content: space-between;
}
/* main>.con2>.inner>ul>li:last-child{
    margin-left: 20px;
} */
main>.con2>.inner>ul>li .img{
    width: 574px;
    height: 420px;
    background-size: cover;
    background-position: center;
}
main>.con2>.inner>ul>li .img1{
    background-image: url(img/mainCon1_img1.jpg);
}
main>.con2>.inner>ul>li .img2{
    background-image: url(img/mainCon1_img2.jpg);
}
main>.con2>.inner>ul>li p{
    height: 82px;
    line-height: 82px;
    font-size: 20px;
    color: white;
    font-weight: 700;
}
main>.con2>.inner>ul>li{
    border: 3px solid rgba(0, 0, 0, 0);
    transition: 0.4s;
}
main>.con2>.inner>ul>li:hover{
    border: 3px solid white;
}

/* 다양한 프로그램 */
main>.con3{
    background-image: url(img/mainCon2_bg.jpg);
    background-size: cover;
    background-position: center;
}
main>.con3>.inner{
    text-align: center;
}
main>.con3>.inner>h1{
    font-size: 36px;
    margin: 30px;
}
main>.con3>.inner>h3{
    font-size: 16px;
    margin: 50px;
}
main>.con3>.inner>ul{
    display: flex;
    justify-content: space-between;
}
main>.con3>.inner>ul .img{
    width: 375px;
    height: 246px;
}
main>.con3>.inner>ul .textArea{
    width: 375px;
    height: 77px;
}
main>.con3>.inner>ul .textArea>p{
    line-height: 77px;
    font-size: 22px;
    font-weight: 700;
    background-color: white;
}
main>.con3>.inner>ul>li:hover{
    box-shadow: 15px 15px 20px rgb(191, 191, 191);
}
main>.con3>.inner>ul>li:hover .textArea p{
    background-color: rgb(0, 65, 0);
    color: white;
}

/* 박물관 소식 */
main>.con4>.inner>h1{
    font-size: 36px;
    margin-bottom: 30px;
    text-align: center;
}
main>.con4>.inner>h3{
    font-size: 16px;
    margin-bottom: 50px;
    color: gray;
    text-align: center;
}
main>.con4>.inner>.news{
    display: flex;
    justify-content: space-between;
}
main>.con4>.inner>.news>.left{
    border: 1px solid gray;
    width: 492px;
    padding: 40px 40px 20px 40px;
    position: relative;
}
main>.con4>.inner>.news>.left>.more{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 40px;
    right: 40px;
    background-image: url(img/newsMoreBt_icon.png);
    background-repeat: no-repeat;

}
main>.con4>.inner>.news>.left>.more::before{
    content: "더보기";
    font-weight: 300;
    position: absolute;
    top: 0px;
    right: 25px;
    width: 50px;
}
main>.con4>.inner>.news>.left>h3{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}
main>.con4>.inner>.news>.left>.leftA{
    border-bottom: 1px solid gray;
    display: block;
    padding-bottom: 20px;
}
main>.con4>.inner>.news>.left>.leftA>p{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 63px;
}
main>.con4>.inner>.news>.left>.leftA>span{
    color: gray;
    font-weight: 300;
}
main>.con4>.inner>.news>.left>ul{
    margin-top: 27px;
}
main>.con4>.inner>.news>.left>ul>li{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
main>.con4>.inner>.news>.left>ul>li>a{
    width: 405px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}
main>.con4>.inner>.news>.left>ul>li>a:hover{
    text-decoration: underline;
}
main>.con4>.inner>.news>.left>ul>li>span{
    font-weight: 300;
    color: gray;
}
main>.con4>.inner>.news>.right{
    width: 574px;
}
main>.con4>.inner>.news>.right>.top{
    display: flex;
    justify-content: space-between;
}
main>.con4>.inner>.news>.right>.top>.r1{
    width: 276px;
    height: 188px;
    background-image: url(img/mainCon3_util1_img1.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: 50% 40%;
    padding: 128px 40px 40px 40px;
    box-sizing: border-box;
    border: 1px solid gray;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}
main>.con4>.inner>.news>.right>.top>.r2{
    width: 276px;
    height: 188px;
    background-image: url(img/mainCon3_util1_img2.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: 50% 40%;
    padding: 128px 40px 40px 40px;
    box-sizing: border-box;
    border: 1px solid gray;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}
main>.con4>.inner>.news>.right>.bt{
    background-image: url(img/mainCon3_banner.jpg);
    background-size: cover;
    background-position: center;
    width: 574px;
    height: 192px;
    padding: 40px;
    box-sizing: border-box;
    margin-top: 20px;
}
main>.con4>.inner>.news>.right>.bt>p{
    font-size: 30px;
    font-weight: 300;
    color: white;

}
main>.con4>.inner>.news>.right>.bt>.more{
    margin-top: 15px;
}
main>.con4>.inner>.news>.right>.bt>.more>a{
    color: white;
    font-size: 15px;
    font-weight: 700;
}
main>.con4>.inner>.news>.right>.bt>.more>a::after{
    content: url(img/mainCon3_banner_icon.png);
    margin-left: 10px;
}

/* footer */
footer{
    border-top: 1px solid rgb(175, 175, 175);
}
footer>.inner{
    height: 320px;
}
footer>.inner>ul{
    display: flex;
    justify-content: flex-start;
    margin: 50px 0;
    border-bottom: 1px solid rgb(175, 175, 175);
}
footer>.inner>ul>li{
    padding: 10px 20px 30px 0px;
}
.red{
    color: red;
}
footer>.inner>.footerBt{
    display: flex;
    justify-content: space-between;
}
footer>.inner>.footerBt>.footLeft>.t{
    margin: 10px 0;
}
footer>.inner>.footerBt>.footLeft>.t>.before{
    padding-left: 10px;
}
footer>.inner>.footerBt>.footLeft>.t>.before::before{
    content: " ";
    background-color: gray;
    width: 1px;
    height: 13px;
    position: absolute;
    top: 40%;
    left: 0px;
}
footer>.inner>.footerBt>.footLeft>.t>span{
    padding: 10px 10px 10px 0;
    position: relative;
}
footer>.inner>.footerBt>.footLeft>.c{
    font-size: small;
    padding-top: 30px;
}
footer>.inner>.footerBt>.footRight>select{
    width: 210px;
    height: 45px;
    padding-left: 20px;
    border: 1px solid rgb(175, 175, 175);
    appearance: none;
    /* select의 기본모양이 사라짐 */
    background-image: url(img/sel_icon.png);
    background-repeat: no-repeat;
    background-position: 90% 50%;
}
main{
    position: relative;
}
main>.top{
    background-image: url(img/top_btn.png);
    background-repeat: no-repeat;
    background-position: 90% 100%;
    width: 100px;
    height: 50px;
    display: block;           
    position: absolute;
    bottom: 0px;
    right: 30px;
}