@import url(../day06/reset.css);

@font-face {
    font-family: Noto_Sans_KR;
    src: url(../font/Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf);
}
body{
    font-family: Noto_Sans_KR;
}
.wrap{
    width: 100%;
    min-width: 1200px;
}
.inner{
    width: 1170px;
    margin: auto;
    box-sizing: border-box;
    /* 모든 클래스에 inner를 넣어주므로써 공통스타일 적용 */
}
/* header */
header{
    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 10;
    background-color: white;
}
.first{
    display: flex;
    justify-content: end;
    padding: 11px 0 9px;
    margin: 0 30px;
    font-size: 15px;
}
.first>.login{
    margin-left: 30px;
    font-weight: 700; 
}
.before::before{
    content: " ";
    background-color: gray;
    width: 1px;
    height: 15px;
    position: absolute;
    top: 35%;
    left: 0px;
}
.secoend{
    display: flex;
    margin: 0 30px;
}
.secoend ul{
    display: flex;
    justify-content: end;
    padding: 20px;
}
.secoend li{
    padding: 0 40px;
}
.secoend a{
    line-height: 20px;
    font-weight: 700;
    font-size: 18px;
}
/* main-image */
section{
    width: 100%;
    height: 725px;
    background-image: url(img/201902220555000140.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
section>ul{
    width: 90%;
    display: flex;
    justify-content: space-between;
}

/* main */
main>.con-box{
    width: 100%;
}
main>.con-box>.inner{
    padding: 120px 0;
}
/* 운영시간 */
main>.con1>.inner{
    height: 100px;
    padding: 30px;
}
main>.con1 a{
    display: flex;
    justify-content: center;
    font-size: 18px; 
}
main>.con1 div{
    padding-left: 20px;
    line-height: 31px;
    position: relative;
}
main>.con1 .text{

    margin-left: 30px;
}
main>.con1 .time{
    font-weight: 700;
}

/* 상설전시 특별전시 */
main>.con2{
    width: 100%;
    background-image: url(img/mainCon1_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
main>.con2>.inner{
    padding: 120px 0;
    color: white;
}
main>.con2>.inner>.text>p:nth-child(1){
    top: 150px;
    font-size: 40px;
    text-align: center;
}
main>.con2>.inner>.text>p:nth-child(2){
    font-size: 18px;
    text-align: center;
    margin-top: 30px;
}
main>.con2>.inner>ul{
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
main>.con2>.inner>ul>li{
    margin-left: 25px;
}

main>.con2>.inner>ul>li>a>p{
    color: white;
    text-align: center;
    font-size: 22px;
    padding: 30px 0;
}
main>.con2>.inner>ul>li:hover{
    border: 1px solid white;
}

/* 다양한 프로그램 */
main>.con3{
    width: 100%;
    background-image: url(img/mainCon2_bg.jpg);
    background-size: cover;
    background-position: center;
}
main>.con3>.inner{
    text-align: center;
    padding: 120px 0;
}
main>.con3>.inner>h1{
    font-size: 40px;
}
main>.con3>.inner>h3{
    font-size: 18px;
    color: gray;
    margin-top: 30px;
}
main>.con3>.inner>ul{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}
main>.con3>.inner>ul>li{
    width: 375px;
    margin-right: 22px;

}
main>.con3>.inner>ul>li p{
    background-color: white;
    font-weight: 700;
    font-size: 22px;
    padding: 25px 25px 30px;
}
main>.con3>.inner>ul>li:hover{
    box-shadow: 15px 15px 20px rgb(191, 191, 191);
}
main>.con3>.inner>ul>li:hover .textArea p{
    background-color: rgb(0, 65, 0);
    color: white;
}
/* 박물관 소식 */
main>.con4>.inner>h1{
    font-size: 40px;
    text-align: center;
}
main>.con4>.inner>h3{
    font-size: 18px;
    color: gray;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;
}
main>.con4>.inner>.left{
    width: 492px;
    padding: 40px;
    border: 1px solid gray;
}
main>.con4>.inner>.left>p{
    font-size: 22px;
    margin-bottom: 30px;
}
main>.con4>.inner>.left>.news>a>.tit{
    font-size: 20px;
}
main>.con4>.inner>.left>.news .date{
    font-size: 16px;
    margin-top: 70px;
    color: gray;
}
main>.con4>.inner>.left>ul{
    border-top: 1px solid gray;
    margin-top: 27px;
    padding-top: 27px;
}