<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>자바스크립트의 변수</h1>
    <ul>
        <li>
            값을 담고있는 메모리 공간의 이름
        </li>
        <li>
            java => 자료형 변수명 (int, double, float, long 8개의 자료형)
        </li>
        <li>
            자바 스크립트는 변수를 선언하는 역할만 함. (자료형이 없음)
        </li>
        <li>
            var(비권장), let, const
        </li>
        <li>
            var 변수의 중복선언이 가능.
        </li>
        <li>
            var a = 10;
            var a = 20;   => 가능
        </li>
        <li>
            let : 중복선언 불가능, 재할당은 가능
            자바에서 사용되는 지역변수의 개념
        </li>
        <li>
            let name = '홍길동';
            name='김영이'; => 재할당 가능 o
            let name = '박순이'; => 재선언 불가능 x
        </li>
        <li>
            const : 중복선언 불가능, 재할당도 불가능
            const name = "홍길동";
            name = "김영이"; => 재할당 불가능 x
        </li>
        <li>
            const : 고정된 값을 사용하는 규칙, 객체, 엘리먼트 정의시 사용
        </li>
        <li>
            스코프(scope) : 사용범위 (변수의 사용범위)
            { } 안에서만 사용가능
            스코프를 벗어나면 재선언 가능.
        </li>
    </ul>
    <script>
        //변수선언
        //camelCase : java, C에서 주로 사용 / JS에서도 사용
        // 변수명으로 선언할 값이 여러단어를 복합한 값일 경우
        // myFirst 첫단어는 소문자 다음단어는 대문자
        // 자바스크립트에서 문자값 ' ', " " 둘다 가능(짝은 맞춰야 함.)
        // 변수 안의 문자는 ' ' 일반적
        let myFirst = 'hong';
        console.log(myFirst);
        myFirst = 'kim';
        console.log(myFirst);

        // 선언 없이 변수사용 가능 (java C 는 불가능)
        // 선언 없이 변수를 사용하면 그 변수는 전역변수로 사용되어 영향을 미치므로
        // 가급적 사용X
        mySecond = 100;
        console.log(mySecond);

        /*
            자바에서는 문자열 = "문자열로 인식", char ch = 'c'; '한문자만 가능'
            
            자바스크립트의 문자열
            "문자열로 인식" => 큰따옴표(더블 쿼테이션)
            '문자열로 인식' => 작은따옴표(싱글 쿼테이션)
            `문자열로 인식` => 백틱 ( 자주 사용 )
        */

        // 변수명은 숫자로 시작할 수 없음.
        // let 10count  => 불가능
        // 상수 : 한번 선언 시 값을 변경하지 않고 사용 => const
        // 상수는 대문자로 선언
        const MY_NAME = 'HONG';
        console.log(MY_NAME);
        // MY_NAME = 'kim';  error
        // console.log(MY_NAME);

        // typeof : 해당 변수의 타입을 확인
        console.log(typeof myFirst);
        // 백틱 : ``  내부에 변수명을 삽입하여 사용가능 ${변수명}
        console.log(`내 이름은 `+myFirst+"입니다.");
        console.log(`내 이름은 ${myFirst}입니다.`);

        // 이름, 나이, 주소의 변수 선언 후 값을 넣고
        // 콘솔에 출력  내이름은 ooo 나이는 oo ooo에 살고 있습니다
        let myAge = 28;
        let myAddress = 'incheon';
        console.log(`내이름은 `+myFirst+`이고 나이는 `+myAge+`, `+myAddress+`에 살고있습니다.`);
        console.log(`내이름은 ${myFirst}이고 나이는 ${myAge}, ${myAddress}에 살고 있습니다.`);

    </script>
</body>
</html>