<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> 데이터 타입 : 변수나 상수에 할당할 수 있는 값의 종류</h1>
    <ul>
        <li>
            숫자 : Number => 정수, 실수, NaN(not a Number : 숫자가 아님)
        </li>
        <li>
            문자 : String => "", '', `` 감싼 데이터
        </li>
        <li>
            불리언 : Boolean => true / false
        </li>
        <li>
            객체* : Object => 1개 이상의 데이터가 특정 구조를 가지고 있는 형태
            {키 : 값} {} : 아무값이 없어도 1개의 객체로 취급
        </li>
        <li>
            배열 : Array => [1,2,3] 형태의 집합
            (java/python의 list 와 같은 형태  index(순서) length(길이))
        </li>
        <li>
            알수없는 값 : null => 인지가 안된 상태
        </li>
        <li>
            미지정된 값 : undefined => 선언은 되었지만 값이 할당되지 않음
        </li>
        <li></li>
    </ul>
    <script>
        let num = 123;
        let str = "string";
        let bool = true;
        let obj = {name:'hong'};  //많이 사용
        let obj2 = new Object();  //자바 스크립트에서 제공하는 내장 객체
        let arr = [1,2,3,4];  //많이 사용
        let arr2 = new Array();
        let undi = undefined;
        let ne = null;
        let undi2;
        console.log(undi2);
        console.log(obj);
        console.log(typeof obj);
        console.log(obj2);
        console.log(arr);
        console.log(typeof arr);
    </script>

    <ol>
        <li>
            기본자료형 : 값이 메모리에 주소값을 가르키는 곳에 직접할당이 되어있는 값
            number, Boolean, string(참조자료형이지만 편의상 기본자료형과 같이 사용)
        </li>
        <li>
            참조자료형 : 값이 저장되어 있는 주소를 할당 (간접할당)
            string, array, object, function, null, undifind
        </li>
        <li>
            == 같다(값만 비교)  != 같지않다
        </li>
        <li>
            === 같다 (값과 타입이 같은지 비교)  !== 같지않다
        </li>
        <li>
            삼항연산자 => (조건식) ? true : false
        </li>
        <li></li>
        <li></li>
    </ol>
    <script>
        let num1 = '10';
        let num2 = 10;
        console.log(num1 == num2? "t" : "f");
    </script>
</body>
</html>