<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>함수(function) : 특정 기능을 수행하기 위해 작성한 코드</h1>
    <ul>
        <li>
            함수는 호출되어야만 실행 (자바의 method와 같은 의미)
        </li>
        <li>
            자바는 class => method 생성
        </li>
        <li>
            자바스크립트는 어디서든 function 생성가능
        </li>
    </ul>
    <ul>
        <li>
            function 이라는 키워드를 사용하여 정의
        </li>
        <li>
            function 함수명(파라미터){
                로직작성;
                return 값;
            }
        </li>
        <li>
            함수명 : 기능을 함축하는 의미로 작성
        </li>
        <li>
            파라미터(매개변수) : 선택적으로 작성 (없어도 ()는 있어야 함)
        </li>
        <li>
            자바스크립트에서는 파라미터의 자유도가 높아 다양한 형태로 사용가능
        </li>
        <li>
            return 함수 종료의 역할과 동시에 특정 값을 호출한 위치로 반환
        </li>
    </ul>
    <!-- 함수 호출 전에 미리 링크 연결 -->
    <script src="01_let.js"></script>
    <script>
        // 함수 선언 전 호출
        // 같은 스트립트 안에서는 가능
        console.log("--myFirstFuction 함수 선언전 호출--")
        myFirstFunction();

        // 함수정의
        function myFirstFunction(){
            console.log("내가 처음 만든 함수 body 하단 스크립트위치");
        }
        // 호출
        myFirstFunction();

        //let.js 안의 함수 호출
        mySecondFuction();

        // sum 함수를 생성
        // 파라미터로 숫자 2개를 받아서 콘솔에 두수의 합계 출력하는 함수
        function sum(num1,num2){
            console.log(`두 수의 합 : `+(num1 + num2));
        }
        sum(10,20);
        sum(30,20);  
        let num1 = 10;
        let num2 = 20;      

        function sum1(a,b){
            return a+b;
        }
        let s = sum1(num1, num2);
        console.log(s);
    
    </script>
    <!-- 이 위치에서는 함수 인지가 안됨 -->
    <!-- <script src="01_let.js"></script> -->

    <script>
        console.log('--다른 자바스크립트 영역--')
        myFirstFunction();
    </script>

</body>
</html>