<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>함수의 파라미터 / 리턴 타입 사용</h1>
    <ul>
        <li>
            파라미터 : 함수 내부에서 사용될 값을 외부에서 전달 받는 것
        </li>
        <li>
            파라미터의 개수는 제한이 없으나, 많으면 관리가 힘듦
        </li>
        <li>
            파라미터의 타입도 제한이 없음. 전달된 타입을 그대로 사용
        </li>
        <li>
            파라미터의 변수명은 외부 변수명과 같아도 상관없고, 달라도 상관없음.
            함수 내부에서 사용될 값이므로 함수 내부의 지역변수와 이름이 다르기만하면 됨.
        </li>
        <li>
            return의 유무에 따라 값을 리턴할 수 있고, 종료 시점도 결정
        </li>
    </ul>
    <script>
        let myName = "홍길동"; //js 스크립트 안에서의 변수

        function callName(name1){
            // 파라미터명 : name1
            let yourName = "김영이"; //function 내부 변수

            console.log(`나의 이름은 : ${myName}`); //외부변수
            console.log(`너의 이름은 : ${yourName}`); //내부변수
            console.log(`친구 이름은 : ${name1}`); //파라미터
        }

        callName("박순이");
        console.log(`나의 이름은 : ${myName}`); //외부변수
        // console.log(`너의 이름은 : ${yourName}`); //내부변수
        // console.log(`친구 이름은 : ${name1}`); //파라미터

        // return이 있는 함수는 return 값을 받을 변수가 필요함
        
        function sum(a,b){
            return a+b;
        }
        let result = sum(10,20);
        console.log(result);

        // 표현식 함수
        const myFunc = function(name2){
            return "Hello! " + name2;
        }
        let result2 = myFunc('hong');
        console.log(result2);

        // 화살표 함수(Arrow Function)
        const arrowFunc = (param1, param2) => {
            return param1 + param2;
        }
        let arrowResult = arrowFunc(100,200);
        console.log(arrowResult);

        const arrowFunc2 = (p1, p2) => (p1+p2);
        let arrowResult2 = arrowFunc2(1000,2000);
        console.log(arrowResult2);

        const arrowFunc3 = (p1, p2) => {
            console.log(p1+p2);
        }
        arrowFunc3(3,5);

    </script>
</body>
</html>