<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Object : 객체</h1>
    <ul>
        <li>
            Object : 데이터의 구조를 상세 특징으로 표현하려는 형식
        </li>
        <li>
            const로 선언하는 것이 일반적
            : 객체의 구조를 보호. 지속성있게 유지 확보하기 위함
        </li>
        <li>
            {키(속성명) : 값, 키 : 값, 키 : 값, ...}
        </li>
        <li>
            속성명 : key, 값 : value
        </li>
        <li>
            같은 Object 안의 같은 속성명은 불가능 (key는 중복불가능)
        </li>
        <li>
            객체 내부에서 속성값으로 사용될 수 있는 데이터는 제한이 없다
        </li>
        <li>
            객체의 속성값으로 익명함수를 정의 => 메서드라고 부름
            메서드의 이름은 속성명이 됨
        </li>
    </ul>
    <script>
        const car={
            name: 'myCar',
            year: 2024
        };
        console.log(car);
        // car = 100;  //재할당 불가능

        // let으로 객체 정의가 가능은 하지만 일반적이지 않음
        let myCar={
            name: 'mySuperCar',
            year: 2024
        }
        console.log(myCar);
        // 객체의 기능이 사라짐. -객체를 활용하려고 했던 목적이 사라짐
        myCar = 100;
        console.log(myCar);
        console.log("-------------------")

        const me = {
            name: '가나다',
            age: 20,
            address: 'incheon',
            isDeveloper: true,
            'hobby': 'coffe',
            'myFavor': 'game',
            avail:{
                year: 2020,
                title: 'javaScript',
                ver: 'ES6+',
                project: 'Back-End',
                intro: function(){
                    //        (title, ver){ // 사용 할 경우
                    // console.log(`e1 ${title} : ${ver}`); //함수 내부에 해당 변수가 없음
                    console.log(`e2) ${this.title} : ${this.ver}`);  //내 값위에있는 값 쓸려면 this.
                    console.log(`e3) ${me.avail.title} : ${me.avail.ver}`);
                }
            }
        };
        console.log(me);
        console.log(me.name);
        console.log(me.address);
        console.log(me.avail.title);
        console.log(me.avail.intro);
        me.avail.intro(); //함수를 실행
        //me.avail.intro('jave'. ' JDK11'); //함수를 실행  (title, ver){ // 사용 할 경우
        console.log("----------------");

        console.log(me['address']);
        console.log(me['hobby']);
        console.log(me['avail']['title']);
        me['avail']['intro']();

        let keyName = 'name';
        console.log(me.keyName); //undifind
        console.log(me[keyName]); //keyName이 변수값으로 들어올 경우 사용

        // 객체 생성
        // 좋아하는 가수의 인적사항, 가수의 플레이리스트 3곡
        // 이름, 나이, 주소, 플레이리스트 객체, 함수(p1,p2,p3)=> console에 출력
        // 출력
 

        const music = {
            name: 'day6',
            age: 10,
            address: 'seoul',
            playList:{
                first: 'love me or leave me',
                second: '한페이지가 될 수 있게',
                third: '놓아놓아놓아',
            },
            jukeBox: function(p1,p2,p3){
                console.log(p1+", "+p2+", "+p3);
                console.log(music.playList.first+", "+this.playList.second+", "+this.playList.third);
            }
        }
        let p1 = "가";
        let p2 = "나";
        let p3 = "다";
        // 이름(나이), 주소
        // 가수의 노래 : 플레이리스트 3곡
        // 함수 실행
        console.log(`${music.name}(${music.age}), ${music.address}`);
        music.jukeBox(p1,p2,p3);







    </script>
</body>
</html>