<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Black_Han_Sans;
            src: url(../font/Black_Han_Sans/BlackHanSans-Regular.ttf);
        }
        body{
            text-align: center;
            font-family: Black_Han_Sans;
            background-color: navy;
        }
        body>h1,h3{
            color: yellow;
        }
        #section{
            display: flex;
            justify-content: center;
            font-family:'Trebuchet MS', Arial, sans-serif;
            color: antiquewhite;
        }
        div{
            padding: 50px;
            border: 2px solid black;
        }
        div:nth-child(1){
            border-right: none;
        }
        div:nth-child(2){
            border-right: none;
        }
        ul{
            text-align: start;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1 id="title1"></h1>
        <h3 id="title2"></h3>
    </header>
    <section id="section"></section>

    <script>
        async function asyncFun(){
            try{
                const resp = await fetch('https://mdn.github.io/learning-area/javascript/oojs/json/superheroes.json')
                const result = await resp.json();
                console.log(resp);
                console.log(result);
                return result;
            }catch (error){
                console.log(error);
            }
        }

        function printDate(result){
            document.getElementById('title1').innerText = result.squadName;
            document.getElementById('title2').innerText = 
            `Home Town : ${result.homeTown} // Formed : ${result.formed}`;

            const section = document.getElementById('section');
            let str = '';
            for(let mem of result.members){
                console.log(mem);
                str += `<div><h3>${mem.name}</h3>`;
                str += `<p>SecretIdentity : ${mem.secretIdentity}</p>`;
                str += `<p>Age : ${mem.age}</p>`;
                str += `<p>Superpowes : </p><ul>`
                    for(let power of mem.powers){
                    str += `<li>${power}</li>`; }
                str += `</ul></div>`;
            }
            section.innerHTML = str;
        }
        asyncFun().then(result=>{
            console.log(result);
            printDate(result);
        })

    </script>
</body>
</html>
