<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-box{
            width: 100%;
            height: 50px;
        }
        a{
            width: calc(100% / 4);
            height: 50px;
            border: 1px solid black;
            display: block;
            float: left;
            box-sizing: border-box;
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
        }
        .a1{
            border-right: none;
        }
        a:hover{
            background-color: yellowgreen;
        }


    </style>
</head>
<body>
    <div class="menu-box">
        <a href="" class="a1">menu1</a>
        <a href="" class="a1">menu2</a>
        <a href="" class="a1">menu3</a>
        <a href="" >menu4</a>
    </div>
</body>
</html>