<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
        }
        .menu-box{
            width: 200px;
            float: left;
        }
        a{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            display: block;
            color: black;
            text-decoration: none;
            font-weight: 600;
            font-size: 15px;
            text-align: center;
            line-height: 50px;
            border-bottom: none;
        }
        a:nth-child(4){
            border-bottom: 1px solid black;
        }
        a:hover{
            background-color: yellowgreen;
        }
        .img-box{
            width: calc(100% - 220px);
            height: 700px;
            border: 1px solid black;
            float: right;
            background-image: url(../image/침대.jpg);
            background-position: center;
            background-size: cover;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu-box">
            <a href="">menu1</a>
            <a href="">menu2</a>
            <a href="">menu3</a>
            <a href="">menu4</a>
        </div>
        <div class="img-box"></div>
    </div>
    
</body>
</html>