<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            width: 800px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        form{
            padding: 40px;
            background-color: rgb(42, 137, 192);
            display: flex;
            justify-content: center;
        }
        form>input{
            width: 500px;
            height: 40px;
            margin-right: 5px;
        }
        ul{
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style: none;
            background-color: aliceblue;
        }
        
        ul li{
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: left;   
            position: relative;
        }
        ul li>#del{
            border: none;
            background-color: rgba(255, 255, 255, 0);
            position: absolute;
            top: 15px;
            right: 10px;

        }
    </style>
</head>
<body>
    <!-- todoList -->
    <div id="wapper">
        <h2>여행 준비물 점검 목록</h2>
        <form action="">
            <input type="text" id="item" autofocus="true">
            <button type="button" id="add">추가</button>
        </form>
        <div>
            <ul id="itemList"></ul>
            <!-- <button type="button" id="del">X</button> -->
        </div>
    </div>
    <script>
        const itemList = document.getElementById('itemList');
        let i = 0;
        let itemArr = [];

        document.getElementById('add').addEventListener('click', ()=>{
            let item = document.getElementById('item').value;
            
            itemArr.push(item);
            print();
        })
        
        function print(){
            document.getElementById('itemList').innerHTML="";
            for(let list of itemArr){
                console.log(list);
                document.getElementById('itemList').innerHTML += 
                `<li>${list} <button type="button" id="del">X</button></li>`;
            }
            //del에 인덱스 줘야함
            // itemArr.splice();
        }
        
    </script>
</body>
</html>