<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        z-index 속성
        - 요소가 겹쳐있을 때 어느 요소를 위로 보낼지 결정하는 속성
        - 정수의 값을 가짐 (양수만 가능)
        - 숫자가 높을 수록 위로 올라감
    -->
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: absolute;
        }
        .box1{
            top: 0px;
            left: 0px;
            background-color: aqua;
            z-index: 10;
            /* z-index의 수가 클수록 앞으로 간다 */
        }
        .box2{
            top: 15px;
            left: 15px;
            background-color: blueviolet;
            z-index: 8;
        }
        .box3{
            top: 30px;
            left: 30px;
            background-color: burlywood;
            z-index: 6;
        }
        .box4{
            top: 45px;
            left: 45px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>