<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move{
            from{
                bottom: 10px;       
            }
            25%{
                bottom: 25px;
            }
            50%{
                bottom: 10px; 
            }   
            75%{
                bottom: 40px; 
            }
            to{
                bottom: 10px;
            }

        }
        .jump{
            position: absolute;
            left: 30px;
            bottom: 10px;
            animation-name: move;
            animation-duration: 1s;
            animation-iteration-count: infinite;


        }
    </style>
</head>
<body>
    <div class="jump">jump</div>
</body>
</html>