<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        transform : 회전, 이동, 확대 등 속성을 사용할 때
        - translate(x,y) : x축으로 x만큼, y축으로 y만큼 이동
        - translateX / translateY/ translateZ
        - scale(w,h) : 가로로 w배, 세로로 h배 확대 0으로 주면 안보임
        - scaleX / scaleY
        - rotate(a) : a 각도만큼 시계방향 회전 (단위:deg)
        - skew(xa, ya) : 기울림 (단위:deg)
        - skewX / skewY
        
        transition : 속성값이 변화할 때 서서히 변화
        (애니메이션 효과가 발생한 것처럼 보임)
        - transition 속성명 전환시간;
        - 속성명이 전환시간동안 서서히 변화
    -->
    <style>
        @keyframes translate {
            0%{transform: translate(0,0);}
            50%{transform: translate(50px,50px);}
            100%{transform: translate(0,0);}
        }
        @keyframes scale {
            0%{transform: scale(1,1);}
            50%{transform: scale(2,2);}
            100%{transform: scale(1,1);}
        }
        @keyframes rotate {
            0%{transform: rotate(0deg);}
            50%{transform: rotate(180deg);}
            100%{transform: rotate(0deg);}
        }
        @keyframes skew {
            0%{transform: skew(0deg, 0deg);}
            50%{transform: skew(30deg, 30deg);}
            100%{transform: skew(0deg, 0deg);}
        }
        .box{
            width: 200px;
            height: 50px;
            background-color: skyblue;
            animation: skew 2s 2 ;
        }
        .font{
            font-size: 20px;
            transition: 2s;
        }
        .font:hover{
            font-size: 50px;
        }

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="font">Hello</div>
</body>
</html>