<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Cute+Font&family=Jua&family=Noto+Sans+KR:wght@100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sunflower:wght@300&display=swap" rel="stylesheet">
    <style>
        /* 폰트 다운로드 삽입 (링크따로 안줘도 됌)*/
        @font-face{
            font-family: Oswald;
            src: url(../font/Black_Han_Sans\,Noto_Sans_KR\,Oswald\,Poppins/);
        }
        body{
            background-color: rgb(42, 193, 188);
            text-align: center;
        }
        .fixed{
            position: fixed;
            bottom: 50px;
            right: 50px;
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 25px;
            text-align: center;
            line-height: 50px;
        }
        .fixed>a{
            font-family: Oswald;
            color: rgb(42, 193, 188);
            text-decoration: none;
            font-weight: 700;
        }
        .beamin{
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%);
        }
        header{
            text-align: center;
        }
        h1, h3{
            padding: 20px;
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        h1{
            font-size: 50px;
        }
        h3{
            font-size: 30px;
        }
        .menu{
            width: 300px;
            height: 450px;
            background-color: aliceblue;
            margin: 20px 30px 100px 30px;
            text-align: center;
            border-radius: 10px;
        }
        .menu>.text>h4{
            font-size: 20px;
            font-family: "Cute Font", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        .menu>.text>p{
            font-size: 19px;
            font-family: "Cute Font", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .menu>.text>p:nth-child(4){
            color: navy;
            font-weight: bold;
            padding-bottom: 20px;
            /* bottom에 패딩을 주므로써 박스밖으로 안벗어남 / 마진은 벗어남 */
        }
        .image1>img{
            width: 300px;
            height: 250px;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <div class="fixed">
        <a href="#top">top</a>
    </div>
    <div class="beamin">
        <header>
            <h1>배달의 민족</h1>
            <h3>넌 배달할 때가 제일 멋있어</h3>
        </header>
        <div class="menu">
            <div class="image1">
                <img src="../image/빅맥.png" alt="빅맥">
            </div>
            <div class="text">
                <h4>맛있는 초밥</h4>
                <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
                <p><del>25,000원</del>  15,000원</p>
                <p>바로결제</p>
            </div>
        </div>
        <div class="menu">
            <div class="image1">
                <img src="../image/상하이버거.png" alt="상하이">
            </div>
            <div class="text">
                <h4>맛있는 초밥</h4>
                <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
                <p><del>25,000원</del>  15,000원</p>
                <p>바로결제</p>
            </div>
        </div>
        <div class="menu">
            <div class="image1">
                <img src="../image/베토디.png" alt="베토디">
            </div>
            <div class="text">
                <h4>맛있는 초밥</h4>
                <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
                <p><del>25,000원</del>  15,000원</p>
                <p>바로결제</p>
            </div>
        </div>
        <div class="menu">
            <div class="image1">
                <img src="../image/베토디.png" alt="베토디">
            </div>
            <div class="text">
                <h4>맛있는 초밥</h4>
                <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
                <p><del>25,000원</del>  15,000원</p>
                <p>바로결제</p>
            </div>
        </div>
        <div class="menu">
            <div class="image1">
                <img src="../image/베토디.png" alt="베토디">
            </div>
            <div class="text">
                <h4>맛있는 초밥</h4>
                <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
                <p><del>25,000원</del>  15,000원</p>
                <p>바로결제</p>
            </div>
        </div>

    </div>

</body>
</html>