<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            float: left;
        }
        .w100{
            width: 100%;
        }
        .w50{
            width: 50%;
        }
        .w25{
            width: 25%;
        }
        .box1{
            background-color: aliceblue;
        }
        .box2{
            background-color: #B0E0E6;
        }
        .box3{
            background-color: #87CEFA;
        }
        .box4{
            background-color: #1E90FF;
        }
        .box5{
            background-color: #0073CF;
        }
        .box6{
            background-color: navy;
        }
        .box7{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="w100 box1"></div>
    <div class="w25 box2"></div>
    <div class="w50 box3"></div>
    <div class="w25 box4"></div>
    <div class="w50 box5"></div>
    <div class="w50 box6"></div>
    <div class="w100 box7"></div>
    
</body>
</html>