<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
        }
        .header{
            height: 60px;
            background-color: gray;
            font-size: 20px;
            font-weight: 700;
            padding-left: 50px;    
            line-height: 60px;    
        }
        .main-img{
            height: 300px;
            background-color: skyblue;
            background-image: url(../image/구름2.jpg);
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-position: center;
        }
        .subject{
            height: 300px;
            background-color: aliceblue;
            padding-left: 50px;
            box-sizing: border-box;
        }
        .subject>p:nth-child(1){
            /* margin: 40px 50px 60px 50px; */
            font-weight: bold;
            color: gray;
        }
        .subject>p:nth-child(2){
            /* margin: 50px; */
            font-weight: bold;
        }
        /* .subject>p:nth-child(3){
            margin: 50px;
        } */
        .content{
            height: 500px;
            background-color: rgb(238, 238, 182);
            background-image: url(../image/담비.jpg); 
            background-repeat: no-repeat;  
            background-position: center;
            /* background-size: cover; */
        }
        .sub{
            height: 300px;
            background-color: brown;
            text-align: center;   
            background-image: url(../image/구름.jpg); 
            background-repeat: no-repeat;  
            background-position: center;
            background-size: cover;
            line-height: 225px;
        }
        .sub>a{
            border: 1px solid white;
            width: 10px;
            height: 10px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 700;

        }
        .footer{
            height: 200px;
            background-color: cadetblue; 
            background-image: url(../image/무.jpg); 
            background-repeat: no-repeat;  
            background-position: center;
            background-size: cover;   
        }
        /* @media screen and (min-width: 800px) {
             .header{
                height: 60px;
             }
             .main-img{
                height: 500px;
             }
             .subject{
                height: 350px;
             }
             .content{
                width: 50%;
                height: 400px;
                float: left;
             }
             .sub{
                width: 50%;
                height: 400px;
                float: right;
             }
             .footer{
                height: 200px;
                clear: both;
             }
        } */
        @media screen and (min-width: 800px) {
            .header{
                height: 60px;
            }
            .main-img{
                height: 500px;
            }
            .subject{
                height: 200px;
            }
            .content{
                width: 50%;
                height: 600px;
                float: left;
            }
            .sub{
                width: 50%;
                height: 300px;
                float: right;
            }
            .footer{
                width: 50%;
                height: 300px;
                float: right;
            }
             
        }
        @media screen and (min-width: 1024px) {
            .header{
                height: 60px;
             }
             .main-img{
                width: 50%;
                height: 900px;
                float: left;
             }
             .subject{
                width: 50%;
                height: 450px;
                float: right;
             }
             .content{
                width: 25%;
                height: 450px;
                float: left;
             }
             .sub{
                width: 25%;
                height: 225px;
                float: right;
             }
             .footer{
                width: 25%;
                height: 225px;
                float: right;  
             }  
        }
    </style>
</head>
<body>
    <div class="header">IN'O</div>
    <div class="main-img"></div>
    <div class="subject">
        <p>Protfolio</p>
        <p>Make Hardware Soft</p>
        <p>어쩌구저쩌구......................................</p>
    </div>
    <div class="content"></div>
    <div class="sub">
        <a href="">VIEW MORE</a>
    </div>
    <div class="footer"></div>
</body>
</html>